<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Resource Public Key Infrastructure (RPKI) Repository Requirements</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Requirements notation">
<link href="#rfc.section.2" rel="Chapter" title="2 Motivation">
<link href="#rfc.section.3" rel="Chapter" title="3 Plan to prefer RRDP">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Phase 0 - RPKI repositories support rsync, and optionally RRDP">
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 Updates to RFC 8182">
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 Updates to RFC 6481">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Phase 1 - RPKI repositories support both rsync and RRDP">
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Updates to RFC 6481">
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 Measurements">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Phase 2 - All RP software prefers RRDP">
<link href="#rfc.section.3.3.1" rel="Chapter" title="3.3.1 Updates to RFC 8182">
<link href="#rfc.section.3.3.2" rel="Chapter" title="3.3.2 Measurements">
<link href="#rfc.section.4" rel="Chapter" title="4 Appendix - Implementation Status">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Current RRDP Support in Repository Software">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Current RRDP Support in Relying Party software">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="8 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Bruijnzeels, T., Bush, R., and G. Michaelson" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-sidrops-prefer-rrdp-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2021-09-27" />
  <meta name="dct.abstract" content="This document formulates a plan of a phased transition to a state where RPKI repositories and Relying Party software performing RPKI Validation will use the RPKI Repository Delta Protocol (RRDP) " />
  <meta name="description" content="This document formulates a plan of a phased transition to a state where RPKI repositories and Relying Party software performing RPKI Validation will use the RPKI Repository Delta Protocol (RRDP) " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">T. Bruijnzeels</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">NLnet Labs</td>
</tr>
<tr>
<td class="left">Updates: 6841, 8182 (if approved)</td>
<td class="right">R. Bush</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">Internet Initiative Japan &amp; Arrcus, Inc.</td>
</tr>
<tr>
<td class="left">Expires: March 31, 2022</td>
<td class="right">G. Michaelson</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">APNIC</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">September 27, 2021</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Resource Public Key Infrastructure (RPKI) Repository Requirements<br />
  <span class="filename">draft-ietf-sidrops-prefer-rrdp-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document formulates a plan of a phased transition to a state where RPKI repositories and Relying Party software performing RPKI Validation will use the RPKI Repository Delta Protocol (RRDP) <a href="#RFC8182" class="xref">[RFC8182]</a> as the preferred access protocol, and require rsync as a fallback option only.  </p>
<p>In phase 0, today's deployment, RRDP is supported by most, but not all Repositories, and most but not all RP software.  </p>
<p>In the proposed phase 1 RRDP will become mandatory to implement for Repositories, in addition to rsync. This phase can start as soon as this document is published.  </p>
<p>Once the proposed updates are implemented by all Repositories phase 2 will start. In this phase RRDP will become mandatory to implement for all RP software, and rsync will be required as a fallback option only.  </p>
<p>It should be noted that although this document currently includes descriptions and updates to RFCs for each of these phases, we may find that it will be beneficial to have one or more separate documents for these phases, so that it might be more clear to all when the updates to RFCs take effect.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 31, 2022.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2021 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Requirements notation</a>
</li>
<li>2.   <a href="#rfc.section.2">Motivation</a>
</li>
<li>3.   <a href="#rfc.section.3">Plan to prefer RRDP</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Phase 0 - RPKI repositories support rsync, and optionally RRDP</a>
</li>
<ul><li>3.1.1.   <a href="#rfc.section.3.1.1">Updates to RFC 8182</a>
</li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">Updates to RFC 6481</a>
</li>
</ul><li>3.2.   <a href="#rfc.section.3.2">Phase 1 - RPKI repositories support both rsync and RRDP</a>
</li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Updates to RFC 6481</a>
</li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">Measurements</a>
</li>
</ul><li>3.3.   <a href="#rfc.section.3.3">Phase 2 - All RP software prefers RRDP</a>
</li>
<ul><li>3.3.1.   <a href="#rfc.section.3.3.1">Updates to RFC 8182</a>
</li>
<li>3.3.2.   <a href="#rfc.section.3.3.2">Measurements</a>
</li>
</ul></ul><li>4.   <a href="#rfc.section.4">Appendix - Implementation Status</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Current RRDP Support in Repository Software</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Current RRDP Support in Relying Party software</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a>
</li>
<li>8.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#requirements-notation" id="requirements-notation">Requirements notation</a>
</h1>
<p id="rfc.section.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#motivation" id="motivation">Motivation</a>
</h1>
<p id="rfc.section.2.p.1">The Resource Public Key Infrastructure (RPKI) <a href="#RFC6480" class="xref">[RFC6480]</a> as originally defined uses rsync as its distribution protocol, as outlined in <a href="#RFC6481" class="xref">[RFC6481]</a>. Later, the RPKI Repository Delta Protocol (RRDP) <a href="#RFC8182" class="xref">[RFC8182]</a> was designed to provide an alternative. In order to facilitate incremental deployment RRDP has been deployed as an additional optional protocol, while rsync was still mandatory to implement.  </p>
<p id="rfc.section.2.p.2">While rsync has been very useful in the initial deployment of RPKI, a number of issues observed with it motivated the design of RRDP, e.g.: </p>
<p></p>

<ul>
<li>rsync is CPU and memory heavy on the server side, and easy to DoS</li>
<li>rsync library support is lacking, complicating RP efficiency and error logging</li>
<li>we cannot ensure that RPs get atomic sets of updated objects</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.4">RRDP was designed to leverage HTTPS CDN infrastructure to provide RPKI Repository content in a resilient way, while reducing the load on the Repository server. It supports that updates are published as atomic deltas, which can help prevent most of the issues described in section 6 of <a href="#RFC6486" class="xref">[RFC6486]</a>.  </p>
<p id="rfc.section.2.p.5">For a longer discussion please see section 1 of <a href="#RFC8182" class="xref">[RFC8182]</a>.  </p>
<p id="rfc.section.2.p.6">In conclusion: we believe that while RRDP is not perfect, and we may indeed need future work to improve on it, it is an improvement over using rsync in the context of RPKI. Therefore, this document outlines a transition plan where RRDP becomes mandatory to implement, and the operational dependency on rsync is reduced to that of a fallback option.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#plan-to-prefer-rrdp" id="plan-to-prefer-rrdp">Plan to prefer RRDP</a>
</h1>
<p id="rfc.section.3.p.1">Changing the RPKI infrastructure to rely on RRDP instead of rsync is a delicate operation. There is current deployment of Certification Authorities, Repository Servers and Relying Party software which relies on rsync, and which may not yet support RRDP.  </p>
<p id="rfc.section.3.p.2">Therefore we need to have a plan that ultimately updates the relevant RFCs, but which uses a phased approach combined with measurements to limit the operational impact of doing this to (almost) zero.  </p>
<p id="rfc.section.3.p.3">The general outline of the plan is as follows. We will describe each step in more detail below.  </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="center">Phase</th>
<th class="center">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="center">0</td>
<td class="center">RPKI repositories support rsync, and optionally RRDP</td>
</tr>
<tr>
<td class="center">1</td>
<td class="center">RPKI repositories support both rsync and RRDP</td>
</tr>
<tr>
<td class="center">2</td>
<td class="center">All RP software prefers RRDP</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#phase-0--rpki-repositories-support-rsync-and-optionally-rrdp" id="phase-0--rpki-repositories-support-rsync-and-optionally-rrdp">Phase 0 - RPKI repositories support rsync, and optionally RRDP</a>
</h1>
<p id="rfc.section.3.1.p.1">This is the situation at the time of writing this document. Relying Parties can prefer RRDP over rsync today, but they need to support rsync until all RPKI repositories support RRDP. Therefore all repositories should support RRDP at their earliest convenience.  </p>
<h1 id="rfc.section.3.1.1">
<a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#updates-to-rfc-8182" id="updates-to-rfc-8182">Updates to RFC 8182</a>
</h1>
<p id="rfc.section.3.1.1.p.1">Repositories which support RRDP MUST ensure that RRDP resources are available to Relying Parties (section 3.3 of <a href="#RFC8182" class="xref">[RFC8182]</a>). Furthermore, the RRDP repository MUST include all current repository objects. Because of this the choice of falling back to alternative repository access mechanisms was left as a local policy choice of RP software.  </p>
<p id="rfc.section.3.1.1.p.2">However, following discussions on this subject it has become clear that there is a preference to instruct RP software to make use of all possible data sources.  The main motivation being that because of RPKI object security using a secondary source of data can never lead to a worse outcome in terms of validation.  </p>
<p id="rfc.section.3.1.1.p.3">The following update is therefore applicable to section 3.4.5 "Considerations Regarding Operational Failures in RRDP" of <a href="#RFC8182" class="xref">[RFC8182]</a>: </p>
<p id="rfc.section.3.1.1.p.4">OLD: Relying Parties could attempt to use alternative repository access mechanisms, if they are available, according to the accessMethod element value(s) specified in the SIA of the associated certificate (see Section 4.8.8 of [RFC6487]).  </p>
<p id="rfc.section.3.1.1.p.5">NEW: Relying Parties MUST attempt to use alternative repository access mechanisms, if they are available, according to the accessMethod element value(s) specified in the SIA of the associated certificate (see Section 4.8.8 of [RFC6487]).  </p>
<h1 id="rfc.section.3.1.2">
<a href="#rfc.section.3.1.2">3.1.2.</a> <a href="#updates-to-rfc-6481" id="updates-to-rfc-6481">Updates to RFC 6481</a>
</h1>
<p id="rfc.section.3.1.2.p.1">As noted above section 3.3 of <a href="#RFC8182" class="xref">[RFC8182]</a> already stipulates that RRDP files MUST be made available by repositories which support RRDP. In other words the RRDP service must be treated as a critical service wherever it is supported.  </p>
<p id="rfc.section.3.1.2.p.2">During this phase the updates are applied to section 3 of <a href="#RFC6481" class="xref">[RFC6481]</a>, to make this abundantly clear: </p>
<p id="rfc.section.3.1.2.p.3">OLD: </p>
<p></p>

<ul>
<li>The publication repository SHOULD be hosted on a highly available service and high-capacity publication platform.</li>
<li>The publication repository MUST be available using rsync <a href="#RFC5781" class="xref">[RFC5781]</a> [RSYNC]. Support of additional retrieval mechanisms is the choice of the repository operator.  The supported retrieval mechanisms MUST be consistent with the accessMethod element value(s) specified in the SIA of the associated CA or EE certificate.</li>
</ul>

<p> </p>
<p id="rfc.section.3.1.2.p.5">NEW: </p>
<p></p>

<ul>
<li>The publication repository MAY be available using the RPKI Repository Delta Protocol <a href="#RFC8182" class="xref">[RFC8182]</a>. If RPDP is provided, it SHOULD be hosted on a highly available platform.</li>
<li>The publication repository MUST be available using rsync <a href="#RFC5781" class="xref">[RFC5781]</a> [RSYNC]. The rsync server SHOULD be hosted on a highly available platform.</li>
<li>Support of additional retrieval mechanisms is the choice of the repository operator. The supported retrieval mechanisms MUST be consistent with the accessMethod element value(s) specified in the SIA of the associated CA or EE certificate.</li>
</ul>

<p> </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#phase-1--rpki-repositories-support-both-rsync-and-rrdp" id="phase-1--rpki-repositories-support-both-rsync-and-rrdp">Phase 1 - RPKI repositories support both rsync and RRDP</a>
</h1>
<p id="rfc.section.3.2.p.1">During this phase we will make RRDP mandatory to support for Repository Servers, and measure whether the deployed Repository Servers have been upgraded to do so, in as far as they don't support RRDP already.  </p>
<h1 id="rfc.section.3.2.1">
<a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#updates-to-rfc-6481-1" id="updates-to-rfc-6481-1">Updates to RFC 6481</a>
</h1>
<p id="rfc.section.3.2.1.p.1">During this phase the updates are applied to section 3 of <a href="#RFC6481" class="xref">[RFC6481]</a>.  </p>
<p id="rfc.section.3.2.1.p.2">OLD: </p>
<p></p>

<ul>
<li>The publication repository SHOULD be hosted on a highly available service and high-capacity publication platform.</li>
<li>The publication repository MUST be available using rsync <a href="#RFC5781" class="xref">[RFC5781]</a> [RSYNC]. Support of additional retrieval mechanisms is the choice of the repository operator.  The supported retrieval mechanisms MUST be consistent with the accessMethod element value(s) specified in the SIA of the associated CA or EE certificate.</li>
</ul>

<p> </p>
<p id="rfc.section.3.2.1.p.4">NEW: </p>
<p></p>

<ul>
<li>The publication repository MUST be available using the RPKI Repository Delta Protocol <a href="#RFC8182" class="xref">[RFC8182]</a>. The RRDP server SHOULD be hosted on a highly available platform.</li>
<li>The publication repository MUST be available using rsync <a href="#RFC5781" class="xref">[RFC5781]</a> [RSYNC]. The rsync server SHOULD be hosted on a highly available platform.</li>
<li>Support of additional retrieval mechanisms is the choice of the repository operator. The supported retrieval mechanisms MUST be consistent with the accessMethod element value(s) specified in the SIA of the associated CA or EE certificate.</li>
</ul>

<p> </p>
<h1 id="rfc.section.3.2.2">
<a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#measurements" id="measurements">Measurements</a>
</h1>
<p id="rfc.section.3.2.2.p.1">We can find out whether all RPKI repositories support RRDP by running (possibly) modified Relying Party software that keeps track of this.  </p>
<p id="rfc.section.3.2.2.p.2">When it is found that Repositories do not yet support RRDP, outreach should be done to them individually. Since the number of Repositories is fairly low, and it is in their interest to run RRDP because it addresses availability concerns, we have confidence that we will find these Repositories willing to make changes.  </p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#phase-2--all-rp-software-prefers-rrdp" id="phase-2--all-rp-software-prefers-rrdp">Phase 2 - All RP software prefers RRDP</a>
</h1>
<p id="rfc.section.3.3.p.1">Once all Repositories support RRDP we can proceed to make RRDP mandatory to implement for Relying Party software. But note that RP software is not prohibited from implementing this support sooner. At the time of this writing all know RP software supports RRDP, although it is not known to the authors whether all of them have RRDP enabled and use it as the preferred protocol.  </p>
<h1 id="rfc.section.3.3.1">
<a href="#rfc.section.3.3.1">3.3.1.</a> <a href="#updates-to-rfc-8182-1" id="updates-to-rfc-8182-1">Updates to RFC 8182</a>
</h1>
<p id="rfc.section.3.3.1.p.1">From this phase onwards the updates are applied to section 3.4.1 of <a href="#RFC8182" class="xref">[RFC8182]</a>.  </p>
<p id="rfc.section.3.3.1.p.2">OLD: When a Relying Party performs RPKI validation and learns about a valid certificate with an SIA entry for the RRDP protocol, it SHOULD use this protocol as follows.  </p>
<p id="rfc.section.3.3.1.p.3">NEW: When a Relying Party performs RPKI validation and learns about a valid certificate with an SIA entry for the RRDP protocol, it MUST use this protocol with preference.  </p>
<p id="rfc.section.3.3.1.p.4">Relying Parties MUST NOT attempt to fetch objects using alternate access mechanisms, if object retrieval through this protocol is successful.  </p>
<p id="rfc.section.3.3.1.p.5">However, as stipulated in section 3.4.5, Relying Parties MUST attempt to use alternative repository access mechanisms, if object retrieval through this protocol is unsuccessful.  </p>
<h1 id="rfc.section.3.3.2">
<a href="#rfc.section.3.3.2">3.3.2.</a> <a href="#measurements-1" id="measurements-1">Measurements</a>
</h1>
<p id="rfc.section.3.3.2.p.1">Although the tools may support RRDP, users will still need to install updated versions of these tools in their infrastructure. Any Repository operator can measure this transition by observing access to their RRDP and rsync repositories respectively.  </p>
<p id="rfc.section.3.3.2.p.2">But even after new versions have been available, it is expected that there will be a long, low volume, tail of users who did not upgrade and still depend on rsync.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#appendix--implementation-status" id="appendix--implementation-status">Appendix - Implementation Status</a>
</h1>
<p id="rfc.section.4.p.1">Note that this section is included for tracking purposes during the discussion phase of this document and is not intended to be included in an RFC.  </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#current-rrdp-support-in-repository-software" id="current-rrdp-support-in-repository-software">Current RRDP Support in Repository Software</a>
</h1>
<p id="rfc.section.4.1.p.1">The currently known support for RRDP for repositories is as follows: </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="center">Repository Implementation</th>
<th class="center">Support for RRDP</th>
</tr></thead>
<tbody>
<tr>
<td class="center">afrinic</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">apnic</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">arin</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">lacnic</td>
<td class="center">ongoing</td>
</tr>
<tr>
<td class="center">ripe ncc</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">Dragon Research Labs</td>
<td class="center">yes(1,2)</td>
</tr>
<tr>
<td class="center">krill</td>
<td class="center">yes(1)</td>
</tr>
</tbody>
</table>
<p id="rfc.section.4.1.p.2">(1) in use at various National Internet Registries, as well as other resource holders under RIRs.  (2) not all organizations using this software have upgraded to using RRDP.  </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#current-rrdp-support-in-relying-party-software" id="current-rrdp-support-in-relying-party-software">Current RRDP Support in Relying Party software</a>
</h1>
<p id="rfc.section.4.2.p.1">All current versions of known Relying Party software support RRDP: </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="center">Relying Party Implementation</th>
<th class="center">support</th>
<th class="center">version</th>
<th class="center">since</th>
</tr></thead>
<tbody>
<tr>
<td class="center">FORT</td>
<td class="center">yes</td>
<td class="center">1.2.0</td>
<td class="center">02/2021</td>
</tr>
<tr>
<td class="center">OctoRPKI</td>
<td class="center">yes</td>
<td class="center">1.0.0</td>
<td class="center">02/2019</td>
</tr>
<tr>
<td class="center">rcynic</td>
<td class="center">yes</td>
<td class="center">?</td>
<td class="center">?</td>
</tr>
<tr>
<td class="center">Routinator</td>
<td class="center">yes</td>
<td class="center">0.6.0</td>
<td class="center">09/2019</td>
</tr>
<tr>
<td class="center">rpki-client</td>
<td class="center">yes</td>
<td class="center">0.7.0</td>
<td class="center">04/2021</td>
</tr>
<tr>
<td class="center">RPSTIR2</td>
<td class="center">yes</td>
<td class="center">2.0</td>
<td class="center">04/2020</td>
</tr>
</tbody>
</table>
<p id="rfc.section.4.2.p.2">But, support for RRDP does not necessarily mean that it is also enabled and preferred over rsync by default. The authors kindly request that RP implementors provide the following information: </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="center">Relying Party Implementation</th>
<th class="center">prefer</th>
<th class="center">version</th>
<th class="center">since</th>
</tr></thead>
<tbody>
<tr>
<td class="center">FORT</td>
<td class="center">yes</td>
<td class="center">?</td>
<td class="center">?</td>
</tr>
<tr>
<td class="center">OctoRPKI</td>
<td class="center">?</td>
<td class="center">?</td>
<td class="center">?</td>
</tr>
<tr>
<td class="center">rcynic</td>
<td class="center">?</td>
<td class="center">?</td>
<td class="center">?</td>
</tr>
<tr>
<td class="center">Routinator</td>
<td class="center">yes</td>
<td class="center">0.6.0</td>
<td class="center">09/2019</td>
</tr>
<tr>
<td class="center">rpki-client</td>
<td class="center">?</td>
<td class="center">?</td>
<td class="center">?</td>
</tr>
<tr>
<td class="center">RPSTIR2</td>
<td class="center">?</td>
<td class="center">?</td>
<td class="center">?</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This document has no IANA actions.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">TBD </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.7.p.1">TBD </p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5781">[RFC5781]</b></td>
<td class="top">
<a>Weiler, S.</a>, <a>Ward, D.</a> and <a>R. Housley</a>, "<a href="https://tools.ietf.org/html/rfc5781">The rsync URI Scheme</a>", RFC 5781, DOI 10.17487/RFC5781, February 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6480">[RFC6480]</b></td>
<td class="top">
<a>Lepinski, M.</a> and <a>S. Kent</a>, "<a href="https://tools.ietf.org/html/rfc6480">An Infrastructure to Support Secure Internet Routing</a>", RFC 6480, DOI 10.17487/RFC6480, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6481">[RFC6481]</b></td>
<td class="top">
<a>Huston, G.</a>, <a>Loomans, R.</a> and <a>G. Michaelson</a>, "<a href="https://tools.ietf.org/html/rfc6481">A Profile for Resource Certificate Repository Structure</a>", RFC 6481, DOI 10.17487/RFC6481, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6486">[RFC6486]</b></td>
<td class="top">
<a>Austein, R.</a>, <a>Huston, G.</a>, <a>Kent, S.</a> and <a>M. Lepinski</a>, "<a href="https://tools.ietf.org/html/rfc6486">Manifests for the Resource Public Key Infrastructure (RPKI)</a>", RFC 6486, DOI 10.17487/RFC6486, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8182">[RFC8182]</b></td>
<td class="top">
<a>Bruijnzeels, T.</a>, <a>Muravskiy, O.</a>, <a>Weber, B.</a> and <a>R. Austein</a>, "<a href="https://tools.ietf.org/html/rfc8182">The RPKI Repository Delta Protocol (RRDP)</a>", RFC 8182, DOI 10.17487/RFC8182, July 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tim Bruijnzeels</span> 
	  <span class="n hidden">
		<span class="family-name">Bruijnzeels</span>
	  </span>
	</span>
	<span class="org vcardline">NLnet Labs</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tim@nlnetlabs.nl">tim@nlnetlabs.nl</a></span>

<span class="vcardline">URI: <a href="https://www.nlnetlabs.nl/">https://www.nlnetlabs.nl/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Randy Bush</span> 
	  <span class="n hidden">
		<span class="family-name">Bush</span>
	  </span>
	</span>
	<span class="org vcardline">Internet Initiative Japan & Arrcus, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:randy@psg.com">randy@psg.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">George Michaelson</span> 
	  <span class="n hidden">
		<span class="family-name">Michaelson</span>
	  </span>
	</span>
	<span class="org vcardline">APNIC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ggm@apnic.net">ggm@apnic.net</a></span>

<span class="vcardline">URI: <a href="http://www.apnic.net">http://www.apnic.net</a></span>

  </address>
</div>

</body>
</html>
