<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Resource Public Key Infrastructure (RPKI) Repository Requirements</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Requirements notation">
<link href="#rfc.section.2" rel="Chapter" title="2 Motivation">
<link href="#rfc.section.3" rel="Chapter" title="3 Rsync URIs as object identifiers">
<link href="#rfc.section.4" rel="Chapter" title="4 Updates to RFC6481">
<link href="#rfc.section.5" rel="Chapter" title="5 Deployment Considerations">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 RRDP support in RPKI Repositories">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 RRDP support in Relying Party software">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="9 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Bruijnzeels, T." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-bruijnzeels-deprecate-rsync-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-11-04" />
  <meta name="dct.abstract" content="This document updates the profile for the structure of the Resource Public Key Infrastructure (RPKI) distributed repository " />
  <meta name="description" content="This document updates the profile for the structure of the Resource Public Key Infrastructure (RPKI) distributed repository " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">T. Bruijnzeels</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">NLnet Labs</td>
</tr>
<tr>
<td class="left">Updates: 6841 (if approved)</td>
<td class="right">November 4, 2019</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right"></td>
</tr>
<tr>
<td class="left">Expires: May 7, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Resource Public Key Infrastructure (RPKI) Repository Requirements<br />
  <span class="filename">draft-bruijnzeels-deprecate-rsync-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document updates the profile for the structure of the Resource Public Key Infrastructure (RPKI) distributed repository <a href="#RFC6481" class="xref">[RFC6481]</a> by describing how the RPKI Repository Delta Protocol (RRDP) <a href="#RFC8182" class="xref">[RFC8182]</a> can be used, and stipulating that repositories which are made available over RRDP are no longer required to be available over rsync.  </p>
<p>The Profile for X.509 PKIX Resource Certificates <a href="#RFC6487" class="xref">[RFC6487]</a> uses rsync URIs in the Authority Information Access, Subject Information Access, and CRL Distribution Points extensions. This document leaves this unchanged, meaning that rsync URIs are still used for naming and finding objects in the RPKI.  However, it is no longer guaranteed that objects can be retrieved using these URIs.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 7, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Requirements notation</a>
</li>
<li>2.   <a href="#rfc.section.2">Motivation</a>
</li>
<li>3.   <a href="#rfc.section.3">Rsync URIs as object identifiers</a>
</li>
<li>4.   <a href="#rfc.section.4">Updates to RFC6481</a>
</li>
<li>5.   <a href="#rfc.section.5">Deployment Considerations</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">RRDP support in RPKI Repositories</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">RRDP support in Relying Party software</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a>
</li>
<li>9.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#requirements-notation" id="requirements-notation">Requirements notation</a>
</h1>
<p id="rfc.section.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#motivation" id="motivation">Motivation</a>
</h1>
<p id="rfc.section.2.p.1">The RPKI Repository Delta Protocol <a href="#RFC8182" class="xref">[RFC8182]</a> (RRDP) was designed to provide an alternative repository access protocol in addition to the rsync repository structure outlined in <a href="#RFC6481" class="xref">[RFC6481]</a>. In order to facilitate incremental deployment RRDP has been deployed as an additional optional protocol, while rsync was still mandatory to implement.  </p>
<p id="rfc.section.2.p.2">RPKI Repository operators are still required to provide 24/7 up-time to their rsync Infrastructure, as long as the requirement to support rsync stands. Thus, the benefit that they get from supporting RRDP, which enables the use of content delivery networks (CDNs) for this purpose, is limited.  </p>
<p id="rfc.section.2.p.3">And as long as not all RPKI Repositories support RRDP, Relying Party software is still required to support rsync, either by reverse engineering the rsync client protocol, or by relying on calling a system installed rsync binary. The latter is inefficient, and has issues with regards to versioning of the rsync binary, as well as reporting errors reliably.  </p>
<p id="rfc.section.2.p.4">This document requires that all RPKI repositories and all Relying Parties support RRDP. It also stipulates that these parties are no longer required to support rsync. This way all parties are freed of direct operational dependencies on rsync.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#rsync-uris-as-object-identifiers" id="rsync-uris-as-object-identifiers">Rsync URIs as object identifiers</a>
</h1>
<p><a href="#RFC6481" class="xref">[RFC6481]</a> defines a profile for the Resource Certificate Repository Structure.  In this profile objects are identified through rsync URIs. E.g. a CA certificate has an Subject Information Access descriptor which uses an rsync URI to identify its manifest <a href="#RFC6486" class="xref">[RFC6486]</a>. The manifest enumerates the relative names and hashes, for all objects published under the private key of the CA certificate. This the full rsync URI identifiers for each object can be resolved relative to the manifest URI.  </p>
<p id="rfc.section.3.p.2">Though it would be possible in principle to build up an RPKI tree hierarchy of objects based on key identifiers and hashes <a href="#RFC8488" class="xref">[RFC8488]</a>, most Relying Party implementations have found it very useful to use rsync URIs for this purpose.  Furthermore, these identifiers make it much easier to name object in case of validation problems, which help operators to address issues.  </p>
<p id="rfc.section.3.p.3">For these reasons, RRDP still includes rsync URIs in the definition of the publish, update and withdraw elements in the snapshot and delta files that it uses. See section 3.5 of <a href="#RFC8182" class="xref">[RFC8182]</a>. Thus, objects retrieved through RRDP can be mapped easily to files and URIs, similar to as though rsync would have been used to retrieve them.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#updates-to-rfc6481" id="updates-to-rfc6481">Updates to RFC6481</a>
</h1>
<p id="rfc.section.4.p.1">OLD: </p>
<p></p>

<ul>
<li>The publication repository SHOULD be hosted on a highly available service and high-capacity publication platform.</li>
<li>The publication repository MUST be available using rsync <a href="#RFC5781" class="xref">[RFC5781]</a> [RSYNC]. Support of additional retrieval mechanisms is the choice of the repository operator.  The supported retrieval mechanisms MUST be consistent with the accessMethod element value(s) specified in the SIA of the associated CA or EE certificate.</li>
</ul>

<p> </p>
<p id="rfc.section.4.p.3">NEW: </p>
<p></p>

<ul>
<li>The publication repository MUST be available using the RPKI Repository Delta Protocol <a href="#RFC8182" class="xref">[RFC8182]</a>. The RRDP server SHOULD be hosted on a highly available platform.</li>
<li>The publication repository MAY be available using rsync <a href="#RFC5781" class="xref">[RFC5781]</a>.</li>
<li>Support of additional retrieval mechanisms is the choice of the repository operator. The supported retrieval mechanisms MUST be consistent with the accessMethod element value(s) specified in the SIA of the associated CA or EE certificate.</li>
</ul>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#deployment-considerations" id="deployment-considerations">Deployment Considerations</a>
</h1>
<p id="rfc.section.5.p.1">Relying Parties can drop support for rsync only when all RPKI repositories support RRDP.  </p>
<p id="rfc.section.5.p.2">RPKI repositories can drop support for rsync only when Relying Parties support RRDP. Even when all actively maintained RP software packages support RRDP, there will still be old versions of the software in operational use. It is most likely impossible to find that all deployed software supports RRDP, but since RRDP SHOULD be used when it is available [section 3.4.1 of @!RFC8182] it will be possible to measure adoption.  </p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#rrdp-support-in-rpki-repositories" id="rrdp-support-in-rpki-repositories">RRDP support in RPKI Repositories</a>
</h1>
<p id="rfc.section.5.1.p.1">[This section can be updated during discussion of this document, and may be removed before possible publication.] </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="center">Repository Implementation</th>
<th class="center">Support for RRDP</th>
</tr></thead>
<tbody>
<tr>
<td class="center">afrinic</td>
<td class="center">planned</td>
</tr>
<tr>
<td class="center">apnic</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">arin</td>
<td class="center">under development</td>
</tr>
<tr>
<td class="center">lacnic</td>
<td class="center">planned</td>
</tr>
<tr>
<td class="center">ripe ncc</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">rpki.net</td>
<td class="center">yes(1)</td>
</tr>
<tr>
<td class="center">krill</td>
<td class="center">yes(2)</td>
</tr>
</tbody>
</table>
<p id="rfc.section.5.1.p.2">(1) in use at various National Internet Registries, as well as other resource holders under RIRs.  (2) Software under development.  </p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#rrdp-support-in-relying-party-software" id="rrdp-support-in-relying-party-software">RRDP support in Relying Party software</a>
</h1>
<p id="rfc.section.5.2.p.1">[This section can be updated during discussion of this document, and may be removed before possible publication.] </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="center">Relying Party Implementation</th>
<th class="center">Support for RRDP</th>
</tr></thead>
<tbody>
<tr>
<td class="center">FORT</td>
<td class="center">no</td>
</tr>
<tr>
<td class="center">OctoRPKI</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">rcynic</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">RIPE NCC RPKI Validator 2.x</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">RIPE NCC RPKI Validator 3.x</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">Routinator</td>
<td class="center">yes</td>
</tr>
<tr>
<td class="center">rpki-client</td>
<td class="center">no</td>
</tr>
<tr>
<td class="center">RPSTIR</td>
<td class="center">yes</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">This document has no IANA actions.  </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">TBD </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.8.p.1">TBD </p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5781">[RFC5781]</b></td>
<td class="top">
<a>Weiler, S.</a>, <a>Ward, D.</a> and <a>R. Housley</a>, "<a href="https://tools.ietf.org/html/rfc5781">The rsync URI Scheme</a>", RFC 5781, DOI 10.17487/RFC5781, February 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6481">[RFC6481]</b></td>
<td class="top">
<a>Huston, G.</a>, <a>Loomans, R.</a> and <a>G. Michaelson</a>, "<a href="https://tools.ietf.org/html/rfc6481">A Profile for Resource Certificate Repository Structure</a>", RFC 6481, DOI 10.17487/RFC6481, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6486">[RFC6486]</b></td>
<td class="top">
<a>Austein, R.</a>, <a>Huston, G.</a>, <a>Kent, S.</a> and <a>M. Lepinski</a>, "<a href="https://tools.ietf.org/html/rfc6486">Manifests for the Resource Public Key Infrastructure (RPKI)</a>", RFC 6486, DOI 10.17487/RFC6486, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6487">[RFC6487]</b></td>
<td class="top">
<a>Huston, G.</a>, <a>Michaelson, G.</a> and <a>R. Loomans</a>, "<a href="https://tools.ietf.org/html/rfc6487">A Profile for X.509 PKIX Resource Certificates</a>", RFC 6487, DOI 10.17487/RFC6487, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8182">[RFC8182]</b></td>
<td class="top">
<a>Bruijnzeels, T.</a>, <a>Muravskiy, O.</a>, <a>Weber, B.</a> and <a>R. Austein</a>, "<a href="https://tools.ietf.org/html/rfc8182">The RPKI Repository Delta Protocol (RRDP)</a>", RFC 8182, DOI 10.17487/RFC8182, July 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8488">[RFC8488]</b></td>
<td class="top">
<a>Muravskiy, O.</a> and <a>T. Bruijnzeels</a>, "<a href="https://tools.ietf.org/html/rfc8488">RIPE NCC's Implementation of Resource Public Key Infrastructure (RPKI) Certificate Tree Validation</a>", RFC 8488, DOI 10.17487/RFC8488, December 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tim Bruijnzeels</span> 
	  <span class="n hidden">
		<span class="family-name">Bruijnzeels</span>
	  </span>
	</span>
	<span class="org vcardline">NLnet Labs</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tim@nlnetlabs.nl">tim@nlnetlabs.nl</a></span>

<span class="vcardline">URI: <a href="https://www.nlnetlabs.nl/">https://www.nlnetlabs.nl/</a></span>

  </address>
</div>

</body>
</html>
